group 'com.andipangeran.pusatlawak'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility=1.8
targetCompatibility=1.8

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

run {
    mainClassName = "com.andipangeran.pusatlawak.HttpServer"
    standardInput = System.in
}


dependencies {
    testCompile("junit:junit:${junit}")
    testCompile("com.typesafe.akka:akka-http-testkit_${scalabinary}:${akka_http}")

    compileOnly("org.projectlombok:lombok:${lombok}")

    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jackson}")

    compile("com.google.inject:guice:${guice}")
    compile("ch.qos.logback:logback-classic:${logback}")
    compile("io.javaslang:javaslang:${javaslang}")

    compile("com.typesafe.akka:akka-http_${scalabinary}:${akka_http}")
    compile("com.typesafe.akka:akka-http-jackson_${scalabinary}:${akka_http}")
    compile("com.typesafe.akka:akka-actor_${scalabinary}:${akka}")
    compile("de.heikoseeberger:akka-sse_${scalabinary}:${akka_sse}")
    compile("ch.megard:akka-http-cors_${scalabinary}:${akka_http_cors}")
}
