group 'com.andipangeran.pusatlawak'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

sourceCompatibility=1.8
targetCompatibility=1.8

repositories {
    mavenCentral()
}

run {
    mainClassName = "com.andipangeran.pusatlawak.HttpServer"
    standardInput = System.in
}


dependencies {
    testCompile("junit:junit:${junit}")
    testCompile("com.typesafe.akka:akka-http-testkit_${scalabinary}:${akkahttp}")

    compileOnly("org.projectlombok:lombok:${lombok}")

    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jackson}")

    compile("com.google.inject:guice:${guice}")
    compile("ch.qos.logback:logback-classic:${logback}")

    compile("com.typesafe.akka:akka-http_${scalabinary}:${akkahttp}")
    compile("com.typesafe.akka:akka-http-jackson_${scalabinary}:${akkahttp}")
    compile("com.typesafe.akka:akka-actor_${scalabinary}:${akka}")
}
